# 
ENVOIRMENT=''

# Allowed hosts in your app
ALLOWED_HOSTS=''

# Django app secret key
SECRET_KEY=''

# Database settings
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''
